<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/all.min.css">
</head>
<body>
    <div class="nav py-3 fixed-top bg-white">
        <div class="container d-flex justify-content-between">
            <div class="logo w-25">
             <img src="../images/LOGO.png" class="w-100"/>
            </div>
            <div class="links w-50 py-3">
             <ul class="d-flex justify-content-around list-unstyled">
                <li><a href="../Html/home.html" >Home</a></li>
                <li><a href="../Html/screening.html">Screening</a></li>
                <li><a href="../Html/resources.html">Resources</a></li>
                <li><a href="../Html/progress.html ">Progress</a></li>
             
             </ul>
            </div>
            <div class="logo">
            <a href="../Html/profile.html">
           <img src="../images/child.jpg" class="w-100 child-img" />
  </a>
          </div>
        </div>
    </div>
    <div class="hero">
        <div class="container">

            <div class="main-content p-5">
              <p class="heading fs-2">Suppurt. Learn. Grow.</p>
              <p class="secondary-content primary-color w-50 fw-medium">
                Auticare is a web-based smart system integrates AI models to identify autism and determine its levels. It also provides games, therapeutic methods ,and practical advice for parents.
              </p>
            </div>
            <div class="boxes d-flex justify-content-between">
               <div class="box1 d-flex justify-content-between py-3 w-25 align-items-center rounded-4 ">
                <i class="fa-brands fa-sistrix w-25 primary-color icon"></i>
                <div class="content ">
                    <h5>Early Detection</h5>
                    <p class="w-50 primary-color">Identify autism early to improve outcome</p>
                </div>
               </div>
               <div class="box1 d-flex justify-content-between py-3 w-25 align-items-center rounded-4 ">
             <i class="fa-solid fa-chart-simple w-25 primary-color icon2"></i>
                <div class="content ">
                    <h5>Monitoring</h5>
                    <p class="w-50 primary-color">Continued tracking of developmental progress</p>
                </div>
               </div>
               <div class="box1 d-flex justify-content-between py-3 w-25 align-items-center rounded-4 ">
             <i class="fa-solid fa-hand-holding-medical w-25 primary-color icon2"></i>
                <div class="content ">
                    <h5>Personalized Care</h5>
                    <p class="w-50 primary-color ">Tailored recommendations for individuals</p>
                </div>
               </div>
             
              
            </div>
        </div>

      <div class="d-flex justify-content-center my-4 p-3">
         <a href="../Html/screening.html"> <button type="button " class="btn  btn-lg button1 rounded-5 ">Begin Screening</button></a>
      </div>


    </div>
    <div class="defination">
   <div class="overlay">
       <div class="container text-center p-5">
        <h5>What is autism?</h1>
     <div class="content d-flex justify-content-center align-items-center">
           <p class="w-50">Autism, or autism spectrum disorder (ASD), refers to a broad range of conditions characterized by challenges with social skills, repetitive behaviors, speech and nonverbal communication.</p>
     </div>
      </div>
   </div>
    </div>
  <div class="env-factors mt-5">
    <div class="container p-4 d-flex justify-content-center">
   
  <div class="content">
      <h6 class="text-center">Environmental factors </h6>
    <ul class=" primary-color">
        <li> Advanced parental age</li>
        <li> Prenatal exposure to air pollution or certain pesticides</li>
        <li> Maternal obesity, diabetes or immune system disorders</li>
        <li> Extreme prematurity or very low birth weight</li>
        <li> Birth complications leading to periods of oxygen deprivation to the baby’s brain</li>
    </ul>
  
  </div>


  </div>
  <section class="early-signs">
  <h2>Early Signs of Autism</h2>

  <div class="cards">

    <div class="card">
      <img src="../images/sign-1.jpeg" alt="">
      <h3>Repetitive Behaviors</h3>
      <p>Repeats the same movements like hand flapping or lining up toys.</p>
    </div>

    <div class="card">
      <img src="../images/sign-2.jpeg" alt="">
      <h3>Sensory Sensitivities</h3>
      <p>Strong reaction to sounds, lights, or certain textures.</p>
    </div>

    <div class="card">
      <img src="../images/sign-3.jpeg" alt="">
      <h3>Lack of Pointing</h3>
      <p>Does not point to show interest or share attention.</p>
    </div>

    <div class="card">
      <img src="../images/sign-4.jpeg" alt="">
      <h3>Delayed Speech</h3>
      <p>Speech develops later than children of the same age.</p>
    </div>

    <div class="card">
      <img src="../images/sign-5.jpeg" alt="">
      <h3>Avoiding Eye Contact</h3>
      <p>Rarely makes eye contact during interaction.</p>
    </div>

    <div class="card">
      <img src="../images/sign-6.jpeg" alt="">
      <h3>Limited Interest in Peers</h3>
      <p>Prefers to play alone rather than with other children.</p>
    </div>

    <div class="card">
      <img src="../images/sign-7.jpeg" alt="">
      <h3>Difficulty with Routines</h3>
      <p>Gets upset when daily routines change.</p>
    </div>
     <div class="card">
      <img src="../images/sign-8.jpeg" alt="">
      <h3>expression that do not fit the situation</h3>
      <p>Reacting with emotions that seem unusual for the moment.</p>
    </div>

  </div>
</section>

  <div class="factors-aut py-5 px-5">
  <img src="../images/image 24.png" alt=" " width="1200">
</div>



</div>
  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>