<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/speech.css">
    <link rel="stylesheet" href="../css/all.min.css">
</head>
<body>
         <div class="nav py-3 fixed-top bg-white">
        <div class="container d-flex justify-content-between">
            <div class="logo w-25">
             <img src="../images/LOGO.png" class="w-100"/>
            </div>
            <div class="links w-50 py-3">
             <ul class="d-flex justify-content-around list-unstyled">
                <li><a href="../index.html" >Home</a></li>
                <li><a href="../html/screening.html">Screening</a></li>
                <li><a href="../html/resources.html">Resources</a></li>
                <li><a href="../html/progress.html">Progress</a></li>
             
             </ul>
            </div>
              <div class="logo">
            <a href="../html/profile.html">
           <img src="../images/child.jpg" class="w-100 child-img" />
  </a>
          </div>
        </div>
    </div>
    <div class="layout">
           <aside class="sidebar">
       <a href="../html/progress.html" class="menu">Therapy Appointments</a>
    <a href="../html/communication.html" class="menu">Communications & Interactions</a>
    <a href="../html/speech.html" class="menu active">Speech Development</a>
    <a href="../html/audio.html" class="menu">Response to Audio cues</a>
    <a href="../html/emotions.html" class="menu">Identifying Emotions</a>
    <a href="../html/meltdown.html" class="menu">Meltdown Tracking</a>
    <a href="../html/materials.html" class="menu">Learning Materials</a>
    </aside>

        <main class="content">

        <div class="card">
            <span>Bilabial</span>
            <span>P,B,M</span>
            <select>
                <option>Pending</option>
                <option>Mastered</option>
            </select>
        </div>

        <div class="card">
            <span>Alveolar</span>
            <span>T,D,N</span>
            <select>
                <option>Mastered</option>
                <option>Pending</option>
            </select>
        </div>

        <div class="card">
            <span>Velar</span>
            <span>K,G</span>
            <select>
                <option>Pending</option>
                <option>Mastered</option>
            </select>
        </div>

        <div class="card">
            <span>Fricatives</span>
            <span>F,V,S,Z,SH,ZH</span>
            <select>
                <option>Pending</option>
                <option>Mastered</option>
            </select>
        </div>

        <div class="card">
            <span>Affricates</span>
            <span>CH,J</span>
            <select>
                <option>Pending</option>
                <option>Mastered</option>
            </select>
        </div>

        <div class="card">
            <span>Glides</span>
            <span>W,Y</span>
            <select>
                <option>Mastered</option>
                <option>Pending</option>
            </select>
        </div>

        <div class="card">
            <span>Liquids</span>
            <span>L,R</span>
            <select>
                <option>Mastered</option>
                <option>Pending</option>
            </select>
        </div>

        <div class="card">
            <span>Nasals</span>
            <span>M,N,NG</span>
            <select>
                <option>Pending</option>
                <option>Mastered</option>
            </select>
        </div>

        <div class="card">
            <span>Stops</span>
            <span>P,B,T,D,K,G</span>
            <select>
                <option>Pending</option>
                <option>Mastered</option>
            </select>
        </div>

        <div class="card">
            <span>Approximants</span>
            <span>W,J,R,L</span>
            <select>
                <option>Mastered</option>
                <option>Pending</option>
            </select>
        </div>

        <div class="card">
            <span>Vowel Accuracy</span>
            <span>A,E,I,O,U</span>
            <select>
                <option>Mastered</option>
                <option>Pending</option>
            </select>
        </div>

    </main>
</div>

<script src="../js/speech.js"></script>
    </div>
</body>
</html>